//Created 2019 Soumitra Goswami. MIT License

#include "/Engine/Private/Common.ush"

//VertexShader
void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float4 OutPos : SV_POSITION,
	out float2 OutUV : TEXCOORD0
	)
{
    OutPos = InPosition;
    OutUV = InUV;
}

float4 MyColor;

Texture2D TextureParameter;
SamplerState TexMapSampler;

void MainPS(
	in float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
    float xSize, ySize;
    //TextureParameter.GetDimensions(xSize, ySize);
    float4 packedValue = TextureParameter.Sample(TexMapSampler,InUV.xy);
    OutColor = MyColor * (1.0 - PSVariable.BlendFactor) + packedValue * PSVariable.BlendFactor;

}