//Created 2019 Soumitra Goswami. MIT License

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ColorUtils.ush"

//Vertex Shader
void MainVS( 
	in float4 InPosition: ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
    out float2 OutUV: TEXCOORD0,
    out float4 OutPos: SV_POSITION
	)
{
    OutPos = InPosition;
    OutUV.x = 1.0f - InUV.x;
    OutUV.y = InUV.y;
}

Texture2D TextureParameter;
SamplerState TexMapSampler;

void MainPS( 
	in float2 InUV : TEXCOORD0, 
	out float4 OutColor : SV_Target0 
	)
{
    float4 packedValue = TextureParameter.Sample(TexMapSampler, InUV);
    OutColor = packedValue;
}