{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ComputeTest",
	"Description": "This takes the input texture and runs it through the compute shader for processing",
	"Category": "Other",
	"CreatedBy": "som",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComputeTest",
			"Type": "Developer",
			"LoadingPhase": "PostConfigInit"
		}
	]
}